body{
    width: 50%;
    margin: auto;
}

.principal{
    background-color: aliceblue;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 200px repeat(4, 1fr);
}


.itens{
    border: 1px solid #000000;
    height: 100px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
}

.elementos{
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 6;
}

.subitem1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.subitem2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.azul{
    background-color: blue;
    height: 200px;
    display: grid;
    text-align: center;
    align-content: center;
}

.amarelo{
    background-color: yellow;
    height: 200px;
    display: grid;
    text-align: center;
    align-content: center;
}

.verde{
    background-color: green;
    height: 200px;
    display: grid;
    text-align: center;
    align-content: center;
}

.preto{
    background-color: #000000;
    height: 500px;
    display: grid;
    text-align: center;
    align-content: center;
    color: white;
}

.da{
    height: 200px;
    display: grid;
    text-align: center;
    align-content: center;
}

#itemA{
    background-color: gray;
    height: 100%;
    font-size: 20px;
    
   /* grid-row-start: 1; */
   /* grid-row-end: 7; */
}

#itemB{
    background-color: brown;
    grid-column-start: 2;
    grid-column-end: 6;
}